<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Visualizando 1 km² em São Paulo</title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
  <link rel="stylesheet" href="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.css" />
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="icon" type="image/webp" sizes="32x32" href="../assets/imagens/favicon.webp">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <style>
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
      font-family: 'Rubik', sans-serif;
      background-color: #F5F5F1;
      display: flex;
      flex-direction: column;
    }
    header {
      background-color: #F5F5F1;
      color: #193C6C;
      padding: 20px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      display: flex;
      align-items: center;
      gap: 20px;
    }
    header img {
      height: 50px;
    }
    header h1 {
      margin: 0;
      font-size: 28px;
      font-weight: 700;
      color: #193C6C;
    }
    header p {
      margin: 5px 0 0;
      font-size: 16px;
      font-weight: 400;
      color: #193C6C;
    }
    #map {
      flex: 1;
      margin: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    footer {
      background-color: #F5F5F1;
      color: #193C6C;
      text-align: center;
      padding: 10px;
      font-size: 14px;
      font-family: 'Rubik', sans-serif;
      position: relative;
    }
    footer::before {
      content: '';
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      width: calc(100% - 40px);
      height: 2px;
      background-color: #193C6C;
    }
    #btn-colegio {
      position: absolute;
      top: 130px;
      left: 50%;
      transform: translateX(-50%);
      z-index: 1000;
      padding: 10px 20px;
      background-color: #50AF47;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 14px;
      font-weight: 500;
      font-family: 'Rubik', sans-serif;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      transition: background-color 0.3s ease;
      display: flex;
      align-items: center;
      gap: 8px;
    }
    #btn-colegio:hover {
      background-color: #3E8C3A;
    }
    .leaflet-control-geocoder {
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      margin-top: 10px;
    }
    .leaflet-control-geocoder-form input {
      font-family: 'Rubik', sans-serif;
      border-radius: 5px;
    }
    .leaflet-control-layers {
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      background: #F5F5F1;
      padding: 10px;
      position: absolute;
      bottom: 20px;
      left: 20px;
      z-index: 1000;
      font-family: 'Rubik', sans-serif;
    }
    .leaflet-control-layers-expanded {
      display: block !important;
      padding: 6px 10px 6px 6px;
      width: auto;
      min-width: 180px;
    }
    
    .leaflet-control-layers-toggle {
      display: none;
    }
    .leaflet-popup-content {
      font-family: 'Rubik', sans-serif;
    }
  </style>
</head>
<body>
  <header>
    <img src="../assets/imagens/logo.svg" alt="Logo da Escola Móbile">
    <div>
      <h1>Visualizando 1 km² em São Paulo</h1>
      <p>Explore a área ao redor da Escola Móbile e entenda melhor a extensão espacial de 1 km².</p>
    </div>
  </header>
  <button id="btn-colegio">
    <i class="fas fa-school"></i>
    Voltar para o Colégio
  </button>
  <div id="map"></div>
  <footer>
    Desenvolvido por Caio Yamamoto
  </footer>
  <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
  <script src="https://unpkg.com/@turf/turf/turf.min.js"></script>
  <script src="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.js"></script>
  <script>
    const map = L.map('map').setView([-23.5985457415217, -46.66920089296921], 14);

    const googleMapsRoadmap = L.tileLayer('https://mt1.google.com/vt/lyrs=m&x={x}&y={y}&z={z}', {
      attribution: '© Google Maps'
    });

    const googleMapsSatellite = L.tileLayer('https://mt1.google.com/vt/lyrs=s&x={x}&y={y}&z={z}', {
      attribution: '© Google Satellite'
    });

    const googleMapsHybrid = L.tileLayer('https://mt1.google.com/vt/lyrs=y&x={x}&y={y}&z={z}', {
      attribution: '© Google Satellite com Rótulos'
    });

    googleMapsRoadmap.addTo(map);

    const baseLayers = {
      "Google Maps (Mapa)": googleMapsRoadmap,
      "Google Maps (Satélite)": googleMapsSatellite,
      "Google Maps (Híbrido)": googleMapsHybrid
    };
    
    const layersControl = L.control.layers(baseLayers, null, {
      collapsed: false,
      position: 'bottomleft'
    }).addTo(map);

    function createSquare(center) {
      const side = 1000;
      const halfSide = side / 2;
      const bounds = [
        [center.lat - (halfSide / 111320), center.lng - (halfSide / (111320 * Math.cos((center.lat * Math.PI) / 180)))],
        [center.lat + (halfSide / 111320), center.lng + (halfSide / (111320 * Math.cos((center.lat * Math.PI) / 180)))]
      ];
      return L.rectangle(bounds, { color: "#0FFFF1", weight: 2, fillOpacity: 0.1 }).addTo(map);
    }

    let square = createSquare(map.getCenter());

    map.on('move', function () {
      map.removeLayer(square);
      square = createSquare(map.getCenter());
    });

    const colegioIcon = L.icon({
      iconUrl: '../assets/imagens/marker.png',
      iconSize: [40, 40],
      iconAnchor: [20, 40],
    });

    const colegio = L.marker([-23.5985457415217, -46.66920089296921], { icon: colegioIcon }).addTo(map);
    colegio.bindPopup("Escola Móbile").openPopup();

    const parqueIbirapuera = L.marker([-23.5875, -46.6576]).addTo(map);
    parqueIbirapuera.bindPopup("O parque tem cerca de 1,58 km², então um quadrado de 1 km² representa aproximadamente dois terços do parque");

    const geocoder = L.Control.Geocoder.nominatim();
const controlGeocoder = L.Control.geocoder({
  defaultMarkGeocode: false,
  geocoder: geocoder,
  collapsed: false,
  placeholder: 'Busque um endereço',
  suggestMinLength: 3,
  suggestTimeout: 250,
  queryMinLength: 3,
}).on('markgeocode', function(e) {
  const bbox = e.geocode.bbox;
  const poly = L.polygon([
    bbox.getSouthEast(),
    bbox.getNorthEast(),
    bbox.getNorthWest(),
    bbox.getSouthWest()
  ]);
  map.fitBounds(poly.getBounds());
}).addTo(map);

  const geocoderContainer = controlGeocoder.getContainer();
  const input = geocoderContainer.querySelector('input');

  let timeoutId;

  input.addEventListener('input', function(e) {
    clearTimeout(timeoutId); // Limpa o timeout anterior

    timeoutId = setTimeout(() => {
      if (e.target.value.length >= 3) {
        geocoder.geocode(e.target.value, function(results) {
          if (results.length > 0) {
            const result = results[0];
            if (result.bbox) {
              const bounds = L.latLngBounds(
                [result.bbox[0], result.bbox[2]],
                [result.bbox[1], result.bbox[3]]
              );
              map.fitBounds(bounds);
            } else {
              map.setView([result.center.lat, result.center.lng], 16);
            }
          }
        });
      }
    }, 500); // Ajuste o tempo de atraso conforme necessário (500ms neste exemplo)
  });

    document.getElementById('btn-colegio').addEventListener('click', function () {
      const colegioCoords = [-23.5985457415217, -46.66920089296921];
      map.setView(colegioCoords, 16);
      colegio.openPopup();
    });
  </script>
</body>
</html>